<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: 'Pano-Bold-Italic';
        src: url('./src/assets/fonts/Pano-Bold-Italic.otf') format('truetype');
        font-weight: semibold;
        font-style: normal;
        }
        @font-face {
        font-family: 'Pano-Bold';
        src: url('./src/assets/fonts/Pano-Bold.otf') format('truetype');
        font-weight: bold;
        font-style: normal;
        }
        @font-face {
        font-family: 'Pano-Light-Italic';
        src: url('./src/assets/fonts/Pano-Light-Italic.otf') format('truetype');
        font-weight: bold;
        font-style: normal;
        }
        @font-face {
        font-family: 'SuisseIntl-Book-Otf';
        src: url('./src/assets/fonts/SuisseIntl-Book-Otf.otf') format('truetype');
        font-weight: medium;
        font-style: normal;
        }
        @font-face {
        font-family: 'SuisseIntl-Book';
        src: url('./src/assets/fonts/SuisseIntl-Book.ttf') format('truetype');
        font-style: normal;
        }
        @font-face {
        font-family: 'SuisseIntl-SemiBold';
        src: url('./src/assets/fonts/SuisseIntl-SemiBold.otf') format('truetype');
        font-style: normal;
        }
    </style>    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet" />

    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Alto Giro | Cuidados</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" crossorigin src="/src/main.tsx"></script>
  </body>
</html>
